# business-analytics-for-retail

./: README.md
DashboardUI/: pom.xml
DashboardUI/src/main/java/com/yogo/: Main.java
DashboardUI/src/main/java/com/yogo/component/: ComponentUtil.java
DashboardUI/src/main/java/com/yogo/controler/customer/: CustomerControler.java  CustomerDashboardControler.java
DashboardUI/src/main/java/com/yogo/controler/dashboard/: DashboardControler.java
DashboardUI/src/main/java/com/yogo/controler/main/: MainControler.java
DashboardUI/src/main/java/com/yogo/controler/predictive/: SalesForecastControler.java
DashboardUI/src/main/java/com/yogo/controler/product/: ProductControler.java
DashboardUI/src/main/java/com/yogo/util/: DoubleStats.java  ExecutorPool.java  LongStatistics.java
DashboardUI/src/main/resources/: application.properties
DashboardUI/src/main/resources/fxml/: dashboard.fxml  main.fxml
DashboardUI/src/main/resources/fxml/customer/: customer.fxml
DashboardUI/src/main/resources/fxml/product/: product.fxml
GeoLocation/: pom.xml
GeoLocation/src/main/java/con/yogo/main/: GeoLocation.java
GeoLocation/src/main/resources/: application.properties
analytics/: pom.xml
analytics-dashboard/: pom.xml
analytics-dashboard/src/main/java/com/yogo/analyticsdashboard/: AnalyticsDashboardApplication.java
analytics-dashboard/src/test/java/com/yogo/analyticsdashboard/: AnalyticsDashboardApplicationTests.java
analytics/src/main/java/com/yogo/analytics/: AnalyticsApplication.java
analytics/src/main/resources/: application.properties
analytics/src/test/java/com/yogo/analytics/: AnalyticsApplicationTests.java
data-lake-master-service/: pom.xml
data-lake-master-service/src/main/java/com/yogo/datalakemasterservice/: DataLakeMasterServiceApplication.java
data-lake-master-service/src/main/resources/: application.properties
data-lake-master-service/src/test/java/com/yogo/datalakemasterservice/: DataLakeMasterServiceApplicationTests.java
descriptive-analytics-service/: pom.xml
descriptive-analytics-service/src/main/java/com/yogo/descriptiveanalyticsservice/: DescriptiveAnalyticsServiceApplication.java  DescriptiveAnalyticsServiceApplication.scala
descriptive-analytics-service/src/main/resources/: application.properties
descriptive-analytics-service/src/test/java/com/yogo/descriptiveanalyticsservice/: DescriptiveAnalyticsServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/yogo/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/com/yogo/eurekaservice/: EurekaServiceApplicationTests.java
javafx-data-util/: pom.xml
javafx-data-util/src/main/java/com/yogo/javafxdatautil/: JavafxDataUtilApplication.java
javafx-data-util/src/test/java/com/yogo/javafxdatautil/: JavafxDataUtilApplicationTests.java
mail-service/: pom.xml
mail-service/src/main/java/com/yogo/mailservice/: MailServiceApplication.java
mail-service/src/test/java/com/yogo/mailservice/: MailServiceApplicationTests.java
mysql-tran-service/src/main/java/com/yogo/repo/: CustomerOrderRepo.java  OrderItemRepo.java
orderreviewsservice/: pom.xml
orderreviewsservice/src/main/java/com/yogo/: OrderReview.java
orderreviewsservice/src/main/java/com/yogo/controler/: ReviewControler.java
orderreviewsservice/src/main/java/com/yogo/domain/: Review.java
orderreviewsservice/src/main/java/com/yogo/repo/: ReviewRepo.java
orderreviewsservice/src/main/resources/: application.properties
orders-transaction-service/: pom.xml
orders-transaction-service/src/main/java/com/yogo/orderstransactionservice/: OrdersTransactionServiceApplication.java
orders-transaction-service/src/main/resources/: application.properties
orders-transaction-service/src/test/java/com/yogo/orderstransactionservice/: OrdersTransactionServiceApplicationTests.java
predictiveanalytics/: pom.xml
predictiveanalytics/src/main/java/com/yogo/predictiveanalytics/: PredictiveAnalyticsApplication.java  PredictiveanalyticsApplication.java
predictiveanalytics/src/main/java/com/yogo/predictiveanalytics/config/: ApplicationConfiguration.java
predictiveanalytics/src/main/java/com/yogo/predictiveanalytics/controler/: SalePredictionModelsControler.java  SalesPredictions.java
predictiveanalytics/src/main/java/com/yogo/predictiveanalytics/domain/: LocationGeo.java  Review.java  Sale.java
predictiveanalytics/src/main/java/com/yogo/predictiveanalytics/models/: SalesForecast.java
predictiveanalytics/src/main/java/com/yogo/predictiveanalytics/models/caseclasses/: FeaturesCase.java  LinearRegParams.java  PriceTimestamp.java  RegresionEvaluatorMetrics.java
predictiveanalytics/src/main/java/com/yogo/predictiveanalytics/repo/: SalesRepo.java
predictiveanalytics/src/main/resources/: application.properties
predictiveanalytics/src/test/java/com/yogo/predictiveanalytics/: PredictiveanalyticsApplicationTests.java
sellers-products-service/: pom.xml
sellers-products-service/src/main/java/com/yogo/sellersproductsservice/: SellersProductsServiceApplication.java
sellers-products-service/src/main/resources/: application.properties
sellers-products-service/src/test/java/com/yogo/sellersproductsservice/: SellerControllerTest.java  SellerProductsServiceApplicationTests.java
(+99 files in other folders)
